{
  "name": "liribot",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"},
    "dependencies": {
      "node-spotify-api": "^1.0.5",
      "request": "^2.81.0",
      "spotify": "^0.3.0"},
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SethMatic/liribot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SethMatic/liribot/issues"
  },
  "homepage": "https://github.com/SethMatic/liribot#readme"
}
